{
  "AppSettings": {
    "DefaultScriptsPath": "C:\\AlfaSyncDashboard\\Scripts",
    "CentralConnectionString": "",
    "MaxParallelLocalTasks": 1,
    "ConnectionTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 0,
    "DisableDestinationTriggersDuringSync": true,
    "SelectedLocalCodes": [],
    "LocalScriptMappings": [
      {
        "MatchType": "Default",
        "MatchValue": "*",
        "ScriptSet": "DEFAULT"
      }
    ],
    "ScriptSets": {
      "DEFAULT": {
        "FamiliesScript": "ACTUALIZA_FAMILIAS.SQL",
        "CategoriesScript": "ACTUALIZA_CATEGORIAS_ARTICULO.SQL",
        "RubrosScript": "ACTUALIZA_RUBROS.SQL",
        "UnitsScript": "ACTUALIZA_UNIDADES.SQL",
        "ArticleTypesScript": "ACTUALIZA_TIPOS_ARTICULO.SQL",
        "ArticlesScript": "ACTUALIZA_ARTICULOS.SQL",
        "PriceCabScript": "ACTUALIZA_V_MA_PRECIOSCAB.SQL",
        "PricesScript": "ACTUALIZA_V_MA_PRECIOS.SQL"
      }
    }
  }
}
